name: base
channels:
  #- pytorch
    #- nvidia
  - conda-forge
dependencies:
  - gcc==15.1.0
  - python==3.13
  - ffmpeg
  - pulp
    #- git==2.49.0
    #- pytorch==2.1.1
    #- torchaudio==2.1.1
    #- pytorch-cuda==12.1
